[flake8]
max-line-length = 88

[tox]
requires =
    tox>=4.18.2
    tox-gh-actions>=3.2.0
env_list = local, py{312}-{linux,macos,windows}

[gh-actions]
python =
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
description = Run unit tests
deps =
    pytest>=8.3
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:local]
description = Run unit tests locally
commands = pytest {posargs:tests}
